MONGODB_URI=mongodb+srv://contactzilbiz:ChXjL0nu78lxJrGY@cluster0.qqxkfmh.mongodb.net/zilbiz?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a3f8d7e0b2c591a4f6e5d4c3b2a1908f7e6d5c4b3a2918f7e6d5c4b3a2918f7e
PORT=5000
ADMIN_INIT_EMAIL=admin@zilbiz.com
ADMIN_INIT_PASSWORD=jVvQ7mxNVayh